# CraftplayShop

./: .gitignore  README.md  pom.xml
src/main/java/de/craftplay/shop/: CraftplayShopPlugin.java
src/main/java/de/craftplay/shop/auctionhouse/: AuctionHouseHolder.java  AuctionHouseListing.java  AuctionHouseService.java  AuctionHouseStatus.java  AuctionHouseView.java
src/main/java/de/craftplay/shop/autosell/: AutoSellChest.java  AutoSellChestDisplayService.java  AutoSellChestGui.java  AutoSellChestLogService.java  AutoSellChestProcessor.java  AutoSellChestRegistry.java  AutoSellChestService.java  AutoSellChestTrustEntry.java  AutoSellChestTrustService.java  AutoSellChestUpgrade.java  AutoSellChestUpgradeService.java
src/main/java/de/craftplay/shop/importers/: EconomyShopGuiImporter.java  ImportMode.java  ImportReport.java  ImporterService.java  ShopIntuitiveImporter.java
src/main/java/de/craftplay/shop/integrations/: CitizensHook.java  DiscordWebhookService.java  FloodgateHook.java  HeadDatabaseHook.java  MultiServerSyncService.java  PlaceholderApiHook.java
src/main/java/de/craftplay/shop/permissionshop/: PermissionProduct.java  PermissionProductService.java  PermissionShopHolder.java
src/main/java/de/craftplay/shop/playershop/: PlayerShop.java  PlayerShopDeleteHolder.java  PlayerShopDisplayType.java  PlayerShopEditHolder.java  PlayerShopGui.java  PlayerShopMenuAction.java  PlayerShopMenuHolder.java  PlayerShopMenuView.java  PlayerShopService.java  PlayerShopTrustEditHolder.java  PlayerShopTrustEntry.java  PlayerShopTrustListHolder.java  PlayerShopTrustService.java  PlayerShopType.java
src/main/java/de/craftplay/shop/protection/: ProtectionHook.java  ProtectionService.java
src/main/java/de/craftplay/shop/rankshop/: RankProduct.java  RankShopHolder.java  RankShopService.java
src/main/java/de/craftplay/shop/referral/: PendingReward.java  PendingRewardService.java  ReferralCodeEntry.java  ReferralCodeService.java  ReferralHolder.java  ReferralRedemption.java  ReferralRewardPackage.java  ReferralService.java  RewardDefinition.java  RewardPackageService.java
src/main/java/de/craftplay/shop/servershop/: SellCommandService.java  SellGuiHolder.java  ServerShopAction.java  ServerShopAmountHolder.java  ServerShopCategory.java  ServerShopCategoryGui.java  ServerShopCategoryHolder.java  ServerShopFavoriteService.java  ServerShopGui.java  ServerShopHolder.java  ServerShopItem.java  ServerShopListGui.java  ServerShopListHolder.java  ServerShopListView.java  ServerShopPricingService.java  ServerShopRegistry.java  ServerShopService.java  (+1 more)
src/main/resources/: config.yml  plugin.yml  server_shop.yml
src/main/resources/gui/de_DE/: admin.yml  admin_servershop.yml  auctionhouse.yml  autosellchest.yml  bedrock_main.yml  directtrade.yml  main.yml  permissionshop.yml  playershop.yml  rankshop.yml  referral.yml  sell_gui.yml  servershop.yml  servershop_category.yml  settings.yml
src/main/resources/gui/en_US/: admin.yml  admin_servershop.yml  auctionhouse.yml  autosellchest.yml  bedrock_main.yml  directtrade.yml  main.yml  permissionshop.yml  playershop.yml  rankshop.yml  referral.yml  sell_gui.yml  servershop.yml  servershop_category.yml  settings.yml
src/main/resources/language/: de_DE.yml  en_US.yml
(+54 files in other folders)
